PORT= 2020

LOGS_PREFIX_FILE_NAME= test-
LOGS_MAXIMUM_FILE_SIZE= 50m
LOGS_MAXIMUM_NO_LOGS_TO_KEEP= 7d
LOGS_LEVEL= debug

BODY_PARSER_JSON_SIZE_LIMIT= 50mb

SWAGGER_DOCS_PATH= docs

RATELIMIT_SHORT_NAME= short
RATELIMIT_SHORT_TTL= 1000
RATELIMIT_SHORT_LIMIT= 10
RATELIMIT_MEDIUM_NAME= medium
RATELIMIT_MEDIUM_TTL= 10000
RATELIMIT_MEDIUM_LIMIT= 100
RATELIMIT_LONG_NAME= long
RATELIMIT_LONG_TTL= 100000
RATELIMIT_LONG_LIMIT= 1000

SCHEDULER_SEARCH_END_TIME_HOURS= 2

CACHE_MANAGER_MAX_LIMIT= null
CACHE_MANAGER_TTL_LIMIT= 10

SWAGGER_DOCS_PATH= docs
SWAGGER_DOCS_TITLE= TEST_APP
SWAGGER_DOCS_VERSION= 1.0.0
SWAGGER_DOCS_DESCRIPTION= This page helps to find the list of APIs to communicate with the Server
SWAGGER_DOCS_CONTACT_NAME= IMSS
SWAGGER_DOCS_CONTACT_LINK= https://smuniharish460.web.app
SWAGGER_DOCS_CONTACT_MAIL= samamuniharish@gmail.com
SWAGGER_DOCS_EXTERNAL_DOC_TITTLE= official Documentation
SWAGGER_DOCS_EXTERNAL_DOC_LINK= https://docs.google.com/document

GLOBAL_PREFIX_PATH= api

BULL_REDIS_HOST= 10.10.10.42
BULL_REDIS_PORT= 6379

BULL_REQUEST_QUEUE= bull_request_queue
BULL_RESPONSE_QUEUE= bull_response_queue

BULL_TEST_QUEUE= bull_Test_queue

ENCRYPTION_SECURITY_KEY= f5b7e6a9d2c4f0e3f9f8d7c6b5a4e3c2b1a0987654321fedcba9876543210
ENCRYPTION_VECTOR_KEY= f5b7e6a9d2c4f0e3f9f8d7c6b5a4e3c

UUID_NAMESPACE= 1b671a64-40d5-491e-99b0-da01ff1f3341

JWT_ACCESS_SECRET= 3203ad9a-b20f-4dad-a741-0e347ec9f4d5
JWT_REFRESH_SECRET= 3203ad9a-b20f-4dad-a741-0e347ec9f4d6
JWT_SECRET_ACCESS_EXPIRY= 15m
JWT_SECRET_REFRESH_EXPIRY= 7d

SIGN_IN_OTP_LENGTH= 4
SIGN_IN_OTP_CONTAINS_DIGITS= true
SIGN_IN_OTP_CONTAINS_LOWERCASE= false
SIGN_IN_OTP_CONTAINS_UPPERCASE= false
SIGN_IN_OTP_CONTAINS_SPECIALCHARS= false